<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oh my blog!</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Oh my blog!" property="og:site_name">
  
    <meta content="Oh my blog!" property="og:title">
  
  
    <meta content="website" property="og:type">
  
  
    <meta content="A place where I talk with internet
" property="og:description">
  
  
    <meta content="https://serhii.vasylenko.info/" property="og:url">
  
  
  
    <meta content="https://serhii.vasylenko.info/assets/img/serhii-vasylenko.png" property="og:image">
  
  
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
  
    <meta name="twitter:title" content="Oh my blog!">
  
  
    <meta name="twitter:url" content="https://serhii.vasylenko.info/">
  
  
    <meta name="twitter:description" content="A place where I talk with internet
">
  
  
    <meta name="twitter:image:src" content="https://serhii.vasylenko.info/assets/img/serhii-vasylenko.png">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png"> -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/serhii-vasylenko.png" alt="Serhii Vasylenko"></a>
      </div>
      <div class="author-name">Serhii Vasylenko</div>
      <p>An engineer, a teamlead, a geek.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/vasylenkos" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/svasylenko" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:contacts@vasylenko.info"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2020 &copy; Serhii Vasylenko</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  
<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/posts/AWS-Certified_Solutions-Architect_Associate.png)" href="/aws-solutions-architect-associate-exam-tips/"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/aws-solutions-architect-associate-exam-tips/">AWS SAA exam results</a></h2>
    <p>926 out of 1000 Last week I’ve successfully passed AWS SAA exam with 926 points...</p>
    <span class="post-date">2020, Mar 15&nbsp;&nbsp;&nbsp;—&nbsp;</span>
    <span class="post-words">2 minute read</span>
  </div>
</article>

<article class="post">
  
  
  <div class="post-content">
    <h2 class="post-title"><a href="/init/">init</a></h2>
    <p>init. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae purus enim. Ut a...</p>
    <span class="post-date">1900, Dec 31&nbsp;&nbsp;&nbsp;—&nbsp;</span>
    <span class="post-words">1 minute read</span>
  </div>
</article>


<div class="container">
  <nav class="pagination" role="pagination">
    <ul>
      

      <p><span class="page-number">Page 1 of 1</span></p>

      
    </ul>
  </nav>
</div>


</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
