<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AWS SAA exam results - Oh my blog!</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Oh my blog!" property="og:site_name">
  
    <meta content="AWS SAA exam results" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Sharing my AWS SAA exam results" property="og:description">
  
  
    <meta content="https://serhii.vasylenko.info/aws-solutions-architect-associate-exam-tips/" property="og:url">
  
  
    <meta content="2020-03-15T13:16:20-05:00" property="article:published_time">
    <meta content="https://serhii.vasylenko.info/about/" property="article:author">
  
  
    <meta content="https://serhii.vasylenko.info/assets/img/posts/AWS-Certified_Solutions-Architect_Associate.png" property="og:image">
  
  
    
  
  
    
    <meta content="aws" property="article:tag">
    
    <meta content="studying" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
  
    <meta name="twitter:title" content="AWS SAA exam results">
  
  
    <meta name="twitter:url" content="https://serhii.vasylenko.info/aws-solutions-architect-associate-exam-tips/">
  
  
    <meta name="twitter:description" content="Sharing my AWS SAA exam results">
  
  
    <meta name="twitter:image:src" content="https://serhii.vasylenko.info/assets/img/posts/AWS-Certified_Solutions-Architect_Associate.png">
  

	<meta name="description" content="Sharing my AWS SAA exam results">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png"> -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/serhii-vasylenko.png" alt="Serhii Vasylenko"></a>
      </div>
      <div class="author-name">Serhii Vasylenko</div>
      <p>An engineer, a teamlead, a geek.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/vasylenkos" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/in/svasylenko" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        
          <li class="email"><a href="mailto:contacts@vasylenko.info"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2020 © Serhii Vasylenko</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    <div class="page-cover-image">
      <figure>
        <img class="page-image" src="/assets/img/posts/AWS-Certified_Solutions-Architect_Associate.png" alt="AWS SAA exam results">
        
      </figure>
    </div> <!-- End Page Cover Image -->
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">AWS SAA exam results</h1>
        <div class="page-date"><span>2020, Mar 15    </span></div>
      </header>
      <h2 id="926-out-of-1000">926 out of 1000</h2>
<p>Last week I’ve successfully passed AWS SAA exam with 926 points from 1000 possible. I can’t help saying this and showing off my <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&amp;t=c&amp;d=2020-03-11&amp;ci=AWS00846640" target="_blank">verification page</a>, just because I am very happy <img class="emoji" title=":joy:" alt=":joy:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png" height="20" width="20"> so please excuse me my boasting.</p>

<h2 id="what-helped-me">What helped me</h2>
<p>But I would like to share some advices and tips with anyone who reads this and wants to pass the exam. I mean, I could just twit about it if that was only about saying “hey look at me!”, right?</p>

<p>It took me a month of intensive studying and here is what helped me:</p>

<ol>
  <li>
    <p><strong>Video course</strong> at CloudGuru - <a href="https://acloud.guru/learn/aws-certified-solutions-architect-associate" target="_blank">AWS Certified Solutions Architect Associate</a>.</p>

    <p>Price: $50 for a monthly subscription.</p>

    <p>Tips: They have a 7 days free trial, which is actually quite enough to view the whole course. But I strongly recommend purchasing a full month, because it is better to view the lectures gradually during couple of weeks for better learning. Plus they have a nice exam simulator where you can practice several times.</p>
  </li>
  <li>
    <p><strong>Practice Tests</strong> set at Udemy - <a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-amazon-practice-exams-saa-c02/" target="_blank">AWS Certified Solutions Architect Associate Practice Exams</a>.</p>

    <p>Price: $40 or only $12 if you’re lucky to get it during a sale. But they make sales quite often and they frequently provide  discuounts for new students. I purchaced it for $12.</p>

    <p>Tips: practice tests are very useful, do not skip buying them. You will find your weak spots and also learn a lot by passing these tests. This particular set has a quite good explanations for each question.</p>
  </li>
  <li>
    <p><strong>Exam Guide</strong> at O’relly Media <a href="https://learning.oreilly.com/library/view/aws-certified-solutions/9781260108262/" target="_blank">AWS Certified Solutions Architect Associate All-in-One Exam Guide</a>.</p>

    <p>Price: this one can be easily read during 10 days free trial period <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20"></p>

    <p>Tips: The new exam version is released on 23rd of March, so it is better to find a new updated version of exam guide. And I suggest reading the guide after the video course or vise versa, but do not mix them.</p>
  </li>
  <li>
    <p><strong>Making notes</strong>. Seriously, note taking helps you memorize better. Do not skip it, and note your video courses as well as exam guide. Later, you will find your notes very helpful before the exam day - they will fresh up your memory.</p>
  </li>
</ol>

<p>Thank you for reading down to this point. I hope my advices were helpful and you will pass the exam!</p>

      <div class="page-footer">
        <!-- <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=AWS SAA exam results&url=https://serhii.vasylenko.info/aws-solutions-architect-associate-exam-tips/" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=https://serhii.vasylenko.info/aws-solutions-architect-associate-exam-tips/" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=https://serhii.vasylenko.info/aws-solutions-architect-associate-exam-tips/" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div> -->
        <div class="page-tag">
          
            <a href="/tags#aws" class="tag"># aws</a>
          
            <a href="/tags#studying" class="tag"># studying</a>
          
        </div>
      </div>
      <section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//serhii-vasylenko-info.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
    
  </div>
</section> <!-- End Comment Area -->

    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
