<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Terraform CLI shortcuts | Hello, world! It is nice to meet you!</title>
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Terraform CLI shortcuts | serhii.vasylenko.info</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Terraform CLI shortcuts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is some CLI shortcuts I use day-to-day to simplify and speed-up my Terraform workflow. Requirements — bash-compatible interpreter, because aliases and functions described below will work with bash, zsh and ohmyzsh." />
<meta property="og:description" content="Here is some CLI shortcuts I use day-to-day to simplify and speed-up my Terraform workflow. Requirements — bash-compatible interpreter, because aliases and functions described below will work with bash, zsh and ohmyzsh." />
<link rel="canonical" href="https://serhii.vasylenko.info/2020/08/25/terraform-cli-shortcuts.html" />
<meta property="og:url" content="https://serhii.vasylenko.info/2020/08/25/terraform-cli-shortcuts.html" />
<meta property="og:site_name" content="serhii.vasylenko.info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Terraform CLI shortcuts" />
<meta name="twitter:site" content="@vasylenko" />
<script type="application/ld+json">
{"description":"Here is some CLI shortcuts I use day-to-day to simplify and speed-up my Terraform workflow. Requirements — bash-compatible interpreter, because aliases and functions described below will work with bash, zsh and ohmyzsh.","headline":"Terraform CLI shortcuts","dateModified":"2020-08-25T00:00:00+00:00","datePublished":"2020-08-25T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://serhii.vasylenko.info/2020/08/25/terraform-cli-shortcuts.html"},"url":"https://serhii.vasylenko.info/2020/08/25/terraform-cli-shortcuts.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<meta name="description"
		content="Here is some CLI shortcuts I use day-to-day to simplify and speed-up my Terraform workflow.Requirements — bash-compatible interpreter, because aliases and fu...">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/2020/08/25/terraform-cli-shortcuts.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Hello, world! It is nice to meet you!"
		href="/feed.xml" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"
		type="text/css">
	

	<!-- KaTeX -->
	

	<!-- Google Analytics -->
	
	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'G-GK7SE0XWGK', 'auto');
		ga('send', 'pageview');
	</script>
	
</head>
  <body>
    <header class="site-header">
	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Hello, world! It is nice to meet you!</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About me
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled  -->
			
<li>
	<a href="/feed.xml" title="Follow RSS feed">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>



<li>
	<a href="mailto:email-from-blog@vasylenko.info" title="Email">
		<i class="fas fa-fw fa-envelope"></i>
	</a>
</li>



















<li>
	<a href="https://www.linkedin.com/in/svasylenko/" title="Follow on LinkedIn">
		<i class="fab fa-fw fa-linkedin"></i>
	</a>
</li>

























            <!-- Search bar -->
            
		</ul>
	</nav>

</header>

    <div class="content">
      <article >
  <!-- <header style="background-image: url('/')"> -->
  <header>
    <h1 class="title">Terraform CLI shortcuts</h1>
    
    <p class="meta">
      August 25, 2020
      
    </p>
    <img src="/assets/posts/2020-08-25-terraform-cli-shortcuts/cover.jpg">
  </header>
  <section class="post-content"><p>Here is some CLI shortcuts I use day-to-day to simplify and speed-up my Terraform workflow.
Requirements — bash-compatible interpreter, because aliases and functions described below will work with bash, zsh and ohmyzsh.</p>

<p>In order to use any of described aliases of functions, you need to place it in your <code class="language-plaintext highlighter-rouge">~/.bashrc</code> or <code class="language-plaintext highlighter-rouge">~/.zshrc</code> file (or any other configuration file you have for your shell).</p>

<p>Then just source this file, for example: <code class="language-plaintext highlighter-rouge">source ~/.zshrc</code></p>

<h3 id="function-list-outputs-and-variables-of-given-module">Function: list outputs and variables of given module</h3>
<p>You need to provide the path to module directory, and this function will list all declared variables and outputs module has. It comes very useful when you don’t remember them all and just need to take a quick look.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># TerraForm MOdule Explained</span>
<span class="k">function </span>tfmoe <span class="o">{</span>
  <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">Outputs:"</span>
  <span class="nb">grep</span> <span class="nt">-r</span> <span class="s2">"output </span><span class="se">\"</span><span class="s2">.*</span><span class="se">\"</span><span class="s2">"</span> <span class="nv">$1</span> |awk <span class="s1">'{print "\t",$2}'</span> |tr <span class="nt">-d</span> <span class="s1">'"'</span>
  <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">Variables:"</span>
  <span class="nb">grep</span> <span class="nt">-r</span> <span class="s2">"variable </span><span class="se">\"</span><span class="s2">.*</span><span class="se">\"</span><span class="s2">"</span> <span class="nv">$1</span> |awk <span class="s1">'{print "\t",$2}'</span> |tr <span class="nt">-d</span> <span class="s1">'"'</span>
<span class="o">}</span></code></pre></figure>

<p>Example usage:</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">user@localhost $</span>: tfmoe ./module_alb
<span class="go">
Outputs:
	 alb_arn

Variables:
	 acm_certificate_arn
	 lb_name
	 alb_sg_list
	 subnets_id_list
	 tags
</span></code></pre></div></div>

<h3 id="function-pre-fill-module-directory-with-configuration-files">Function: pre-fill module directory with configuration files</h3>
<p>You need to provide a path to the module directory and this function will create a bunch of empty ‘default’ .tf files in it.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#TerraForm MOdule Initialize</span>
<span class="k">function </span>tfmoi <span class="o">{</span>
  <span class="nb">touch</span> <span class="nv">$1</span>/variables.tf
  <span class="nb">touch</span> <span class="nv">$1</span>/outputs.tf
  <span class="nb">touch</span> <span class="nv">$1</span>/versions.tf
  <span class="nb">touch</span> <span class="nv">$1</span>/main.tf
<span class="o">}</span>
</code></pre></div></div>

<p>Example usage:</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">user@localhost $</span>: <span class="nb">mkdir</span> ./module_foo <span class="o">&amp;&amp;</span> temoi <span class="nv">$_</span>
<span class="go">
</span><span class="gp">user@localhost $</span>: <span class="nb">ls</span> ./module_foo
<span class="go">main.tf      outputs.tf   variables.tf versions.tf
</span></code></pre></div></div>

<h3 id="aliases">Aliases</h3>
<p>The purpose of these aliases is just to keep you from typing long commands when you want to do a simple action.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">tf</span><span class="o">=</span><span class="s1">'terraform'</span>

<span class="nb">alias </span><span class="nv">tfv</span><span class="o">=</span><span class="s1">'terraform validate'</span>

<span class="nb">alias </span><span class="nv">tfi</span><span class="o">=</span><span class="s1">'terraform init'</span>

<span class="nb">alias </span><span class="nv">tfp</span><span class="o">=</span><span class="s1">'terraform plan'</span> 
</code></pre></div></div>

<p>This one is useful because it makes format tool to go in-depth (recursively) through directories.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">tfm</span><span class="o">=</span><span class="s1">'terraform fmt -recursive'</span>
</code></pre></div></div>

<p>Example usage:</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">user@localhost $</span>: tfm 
<span class="go">module_ecs_cluster/ecs.tf
module_alb/alb.tf
</span></code></pre></div></div>
</section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#terraform">#terraform</a>
    
    <a class="tag" href="/tags#cli">#cli</a>
    
    <a class="tag" href="/tags#automation">#automation</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2020/08/06/ansible-secrets-aws-ssm-sm.html">
        Managing Ansible playbook secrets with AWS services
      </a>
  </div>
  
  
</div>



    </div>
    



  </body>
</html>
