<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Terraform Workflow — Working Individually and in a Team | Serhii Vasylenko</title>
<meta name=keywords content="terraform,tutorial">
<meta name=description content="An overview of best practices for working with Terraform individually or in a team">
<meta name=author content="Serhii Vasylenko">
<link rel=canonical href=https://www.freecodecamp.org/news/terraform-workflow-working-individually-and-in-a-team>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.702036ea97a5d9c8c1b3a1362228db44b93885ec3ead997e5ec5b2d376d3656d.css integrity="sha256-cCA26pel2cjBs6E2IijbRLk4hew+rZl+XsWy03bTZW0=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://serhii.vasylenko.info/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://serhii.vasylenko.info/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://serhii.vasylenko.info/favicon-32x32.png>
<link rel=apple-touch-icon href=https://serhii.vasylenko.info/apple-touch-icon.png>
<link rel=mask-icon href=https://serhii.vasylenko.info/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GK7SE0XWGK"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-GK7SE0XWGK',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Terraform Workflow — Working Individually and in a Team">
<meta property="og:description" content="An overview of best practices for working with Terraform individually or in a team">
<meta property="og:type" content="article">
<meta property="og:url" content="https://serhii.vasylenko.info/2020/09/16/terraform-workflow-working-individually-and-in-a-team.html">
<meta property="og:image" content="https://serhii.vasylenko.info/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflows.jpeg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-16T00:00:00+00:00">
<meta property="article:modified_time" content="2020-09-16T00:00:00+00:00"><meta property="og:site_name" content="Serhii Vasylenko — Personal Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://serhii.vasylenko.info/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflows.jpeg">
<meta name=twitter:title content="Terraform Workflow — Working Individually and in a Team">
<meta name=twitter:description content="An overview of best practices for working with Terraform individually or in a team">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://serhii.vasylenko.info/posts/"},{"@type":"ListItem","position":3,"name":"Terraform Workflow — Working Individually and in a Team","item":"https://serhii.vasylenko.info/2020/09/16/terraform-workflow-working-individually-and-in-a-team.html"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Terraform Workflow — Working Individually and in a Team","name":"Terraform Workflow — Working Individually and in a Team","description":"An overview of best practices for working with Terraform individually or in a team","keywords":["terraform","tutorial"],"articleBody":"The work with Terraform code may become tangled sometimes. Here are some guides on how to streamline it and make it transparent for you and your team.\nIt is extremely helpful in a team, and can benefit you even if you work individually. A good workflow enables you to streamline a process, organize it, and make it less error-prone.\nThis article summaries several approaches when working with Terraform, both individually and in a team. I tried to gather the most common ones, but you might also want to develop your own.\nThe common requirement for all of them is a version control system (such as Git). This is how you ensure nothing is lost and all your code changes are properly versioned tracked.\nTable of contents:\n Basic Concepts Core individual workflow Core team workflow Team workflow with automation Import workflow  Basic Concepts Let’s define the basic actions first.\nAll described workflows are built on top of three key steps: Write, Plan, and Apply. Nevertheless, their details and actions vary between workflows.\nIt’s a piece of cake, isn’t it? 😆\nWrite – this is where you make changes to the code.\nPlan – this is where you review changes and decide whether to accept them.\nApply – this is where you accept changes and apply them against real infrastructure.\nIt’s a simple idea with a variety of possible implementations.\nCore individual workflow This is the most simple workflow if you work alone on a relatively small TF project. This workflow suits both local and remote backends well.\nLet’s add a bit of Git\nWrite You clone the remote code repo or pull the latest changes, edit the configuration code, then run the terraform validate and terraform fmt commands to make sure your code works well.\nPlan This is where you run the terraform plan command to make sure that your changes do what you need. This is a good time to commit your code changes changes (or you can do it in the next step).\nApply This is when you run terraform apply and introduce the changes to real infrastructure objects. Also, this is when you push committed changes to the remote repository.\nCore team workflow This workflow is good for when you work with configuration code in a team and want to use feature branches to manage the changes accurately.\nDon’t get scared, it is still simple, just follow the lines\nWrite Start by checking out a new branch, make your changes, and run the terraform validate and terraform fmt commands to make sure your code works well.\nRunning terraform plan at this step will help ensure that you’ll get what you expect.\nPlan This is where code and plan reviews happen.\nAdd the output of the terraform plan command to the Pull Request with your changes. It would be a good idea to add only the changed parts of the common output, which is the part that starts with “Terraform will perform the following actions” string.\nApply Once the PR is reviewed and merged to the upstream branch, it is safe to finally pull the upstream branch locally and apply the configuration with terraform apply.\nTeam workflow with automation In a nutshell, this workflow allows you to introduce a kind of smoke test for your infrastructure code (using plan) and also to automate the feedback in the CI process.\nThe automated part of this workflow consists of a speculative plan on commit and/or Pull Request (PR ), along with adding the output of plan to the comment of the PR. A speculative plan mean just to show the changes, and not apply them afterward.\nI like when TF plan output is included to PR, but nobody likes to read others TF plans for some reason…\nWrite This step is the same as in the previous workflow.\nPlan This is where your CI tool does its job.\nLet’s review this step by step:\n You create a PR with the code changes you wish to implement. The CI pipeline is triggered by an event from your code repository (such as webhook push) and it runs a speculative plan against your code. The list of changes (a so-called “plan diff”) is added to PR for review by the CI. Once merged, the CI pipeline runs again and you get the final plan that’s ready to be applied to the infrastructure.  Apply Now that you have a branch (i.e. main) with the fresh code to apply, you need to pull it locally and run terraform apply.\nYou can also add the automated apply here – step 5 in the picture below. This may be very useful for disposable environments such as testing, staging, development, and so on.\nThe exact CI tool to be used here is up to you: Jenkins, GitHub Actions, and Travis CI all work well.\nAn important thing to note is that the CI pipeline must be configured in a bi-directional way with your repository to get the code from it and report back with comments to PR.\nAs an option, you may consider using Terraform Cloud which has a lot of functionality, including the above mentioned repo integration, even with the free subscription.\nIf you have never worked with Terraform Cloud before and want to advice to get started, I’ll provide the links at the end of this article.\nImport workflow This workflow refers to a situation when you have some objects already created (i.e., up and running), and you need to manage them with Terraform.\nSuppose we already have an S3 bucket in AWS called “someassetsbucket” and we want to include it into our configuration code.‌‌\nPrepare You should create a resource block to be used later for the real object you’re going to import.\nYou don’t need to fill the arguments in it at the start, so it may be just a blank resource block, for example:\n1 2 3  resource \"aws_s3_bucket\" \"someassetsbucket\" { ‌‌ }   Import Now you need to import the information about the real object into your existing Terraform state file.\nThis can be done with the terraform import command, for example:\n1  terraform import aws_s3_bucket.assets \"someassetsbucket\"   ‌Be sure to also check the list of possible options import accepts with terraform import -h\nWrite Now you need to write the corresponding Terraform code for this bucket.\nTo avoid modifying your real object on the terraform apply action, you should specify all needed arguments with the exact values from the import phase.\nYou can see the details by running the terraform state show command, for example:\n1  terraform state show aws_s3_bucket.assets   The output of this command will be very similar to the configuration code. But it contains both arguments and attributes of the resource, so you need to clean it up before applying it.\nYou can use one of the following tactics:\n either copy/paste it, and then run terraform validate and terraform plan several times to make sure there are no errors like “argument is not expected here” or “this field cannot be set” or you can pick and write only the necessary arguments  In any case, be sure to refer to the documentation of the resource during this process.\nPlan The goal is to have a terraform plan output showing “~ update in-place” changes only.\nHowever, it is not always clear whether the real object will be modified or only the state file will be updated. This is why you should understand how a real object works and know its life cycle to make sure it is safe to apply the plan.\nApply This is usual the terraform apply action.\nOnce applied, your configuration and state file will correspond to the real object configuration.\nWrapping up Here is an overview of Terraform Cloud for those who never worked with it before: ‌‌Overview of Terraform Cloud Features\nAnd here is a nice tutorial to start with: Get Started - Terraform Cloud\nAlso, here is an overview of workflows at scale from the HashiCorp CTO which might be useful for more experienced Terraform users: Terraform Workflow Best Practices at Scale\nThank you for reading. I hope you will try one of these workflows, or develop your own!‌‌\n This article was originaly published on FreeCodeCamp paltform by me, but I still want to keep it here for the record. Canonical link to original publication was properly set in the page headers. ","wordCount":"1394","inLanguage":"en","image":"https://serhii.vasylenko.info/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflows.jpeg","datePublished":"2020-09-16T00:00:00Z","dateModified":"2020-09-16T00:00:00Z","author":{"@type":"Person","name":"Serhii Vasylenko"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://serhii.vasylenko.info/2020/09/16/terraform-workflow-working-individually-and-in-a-team.html"},"publisher":{"@type":"Person","name":"Serhii Vasylenko","logo":{"@type":"ImageObject","url":"https://serhii.vasylenko.info/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://serhii.vasylenko.info accesskey=h title="Home (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=" 30px">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://serhii.vasylenko.info/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://serhii.vasylenko.info/about/ title="About me">
<span>About me</span>
</a>
</li>
<li>
<a href=https://serhii.vasylenko.info/cv/ title="My CV">
<span>My CV</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://serhii.vasylenko.info>Home</a>&nbsp;»&nbsp;<a href=https://serhii.vasylenko.info/posts/>Posts</a></div>
<h1 class=post-title>
Terraform Workflow — Working Individually and in a Team
</h1>
<div class=post-description>
An overview of best practices for working with Terraform individually or in a team
</div>
<div class=post-meta>September 16, 2020&nbsp;·&nbsp;Serhii Vasylenko&nbsp;|&nbsp;<a href=mailto:email-from-blog@vasylenko.info rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://serhii.vasylenko.info/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflows.jpeg alt>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#basic-concepts aria-label="Basic Concepts">Basic Concepts</a></li>
<li>
<a href=#core-individual-workflow aria-label="Core individual workflow">Core individual workflow</a><ul>
<ul>
<li>
<a href=#write aria-label=Write>Write</a></li>
<li>
<a href=#plan aria-label=Plan>Plan</a></li>
<li>
<a href=#apply aria-label=Apply>Apply</a></li></ul>
</ul>
</li>
<li>
<a href=#core-team-workflow aria-label="Core team workflow">Core team workflow</a><ul>
<ul>
<li>
<a href=#write-1 aria-label=Write>Write</a></li>
<li>
<a href=#plan-1 aria-label=Plan>Plan</a></li>
<li>
<a href=#apply-1 aria-label=Apply>Apply</a></li></ul>
</ul>
</li>
<li>
<a href=#team-workflow-with-automation aria-label="Team workflow with automation">Team workflow with automation</a><ul>
<ul>
<li>
<a href=#write-2 aria-label=Write>Write</a></li>
<li>
<a href=#plan-2 aria-label=Plan>Plan</a></li>
<li>
<a href=#apply-2 aria-label=Apply>Apply</a></li></ul>
</ul>
</li>
<li>
<a href=#import-workflow aria-label="Import workflow">Import workflow</a><ul>
<ul>
<li>
<a href=#prepare aria-label=Prepare>Prepare</a></li>
<li>
<a href=#import aria-label=Import>Import</a></li>
<li>
<a href=#write-3 aria-label=Write>Write</a></li>
<li>
<a href=#plan-3 aria-label=Plan>Plan</a></li>
<li>
<a href=#apply-3 aria-label=Apply>Apply</a></li></ul>
</ul>
</li>
<li>
<a href=#wrapping-up aria-label="Wrapping up">Wrapping up</a><ul>
<ul>
<ul>
<ul>
<ul>
<li>
<a href=#this-article-was-originaly-published-on-freecodecamp-paltform-by-me-but-i-still-want-to-keep-it-here-for-the-record-canonical-link-to-original-publication-was-properly-set-in-the-page-headers aria-label="This article was originaly published on FreeCodeCamp paltform by me, but I still want to keep it here for the record. Canonical link to original publication was properly set in the page headers.">This article was originaly published on FreeCodeCamp paltform by me, but I still want to keep it here for the record. Canonical link to original publication was properly set in the page headers.</a>
</li>
</ul>
</ul>
</ul>
</ul>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>The work with Terraform code may become tangled sometimes. Here are some guides on how to streamline it and make it transparent for you and your team.</p>
<p>It is extremely helpful in a team, and can benefit you even if you work individually. A good workflow enables you to streamline a process, organize it, and make it less error-prone.</p>
<p>This article summaries several approaches when working with Terraform, both individually and in a team. I tried to gather the most common ones, but you might also want to develop your own.</p>
<p>The common requirement for all of them is a version control system (such as Git). This is how you ensure nothing is lost and all your code changes are properly versioned tracked.</p>
<p>Table of contents:</p>
<ul>
<li><a href=#basic-concepts>Basic Concepts</a></li>
<li><a href=#core-individual-workflow>Core individual workflow</a></li>
<li><a href=#core-team-workflow>Core team workflow</a></li>
<li><a href=#team-workflow-with-automation>Team workflow with automation</a></li>
<li><a href=#import-workflow>Import workflow</a></li>
</ul>
<h1 id=basic-concepts>Basic Concepts<a hidden class=anchor aria-hidden=true href=#basic-concepts>#</a></h1>
<p>Let’s define the basic actions first.</p>
<p>All described workflows are built on top of three key steps: Write, Plan, and Apply. Nevertheless, their details and actions vary between workflows.</p>
<p><img loading=lazy src=/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflow.png alt>
<em>It&rsquo;s a piece of cake, isn&rsquo;t it? 😆</em></p>
<p><strong>Write</strong> – this is where you make changes to the code.</p>
<p><strong>Plan</strong> – this is where you review changes and decide whether to accept them.</p>
<p><strong>Apply</strong> – this is where you accept changes and apply them against real infrastructure.</p>
<p>It&rsquo;s a simple idea with a variety of possible implementations.</p>
<h1 id=core-individual-workflow>Core individual workflow<a hidden class=anchor aria-hidden=true href=#core-individual-workflow>#</a></h1>
<p>This is the most simple workflow if you work alone on a relatively small TF project. This workflow suits both local and remote backends well.</p>
<p><img loading=lazy src=/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflow-individual.png alt>
<em>Let&rsquo;s add a bit of Git</em></p>
<h3 id=write>Write<a hidden class=anchor aria-hidden=true href=#write>#</a></h3>
<p>You clone the remote code repo or pull the latest changes, edit the configuration code, then run the <code>terraform validate</code> and <code>terraform fmt</code> commands to make sure your code works well.</p>
<h3 id=plan>Plan<a hidden class=anchor aria-hidden=true href=#plan>#</a></h3>
<p>This is where you run the <code>terraform plan</code> command to make sure that your changes do what you need. This is a good time to commit your code changes changes (or you can do it in the next step).</p>
<h3 id=apply>Apply<a hidden class=anchor aria-hidden=true href=#apply>#</a></h3>
<p>This is when you run <code>terraform apply</code> and introduce the changes to real infrastructure objects. Also, this is when you push committed changes to the remote repository.</p>
<h1 id=core-team-workflow>Core team workflow<a hidden class=anchor aria-hidden=true href=#core-team-workflow>#</a></h1>
<p>This workflow is good for when you work with configuration code in a team and want to use feature branches to manage the changes accurately.</p>
<p><img loading=lazy src=/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-core-workflow-team.png alt>
<em>Don&rsquo;t get scared, it is still simple, just follow the lines</em></p>
<h3 id=write-1>Write<a hidden class=anchor aria-hidden=true href=#write-1>#</a></h3>
<p>Start by checking out a new branch, make your changes, and run the <code>terraform validate</code> and <code>terraform fmt</code> commands to make sure your code works well.</p>
<p>Running <code>terraform plan</code> at this step will help ensure that you&rsquo;ll get what you expect.</p>
<h3 id=plan-1>Plan<a hidden class=anchor aria-hidden=true href=#plan-1>#</a></h3>
<p>This is where code and plan reviews happen.</p>
<p>Add the output of the <code>terraform plan</code> command to the Pull Request with your changes. It would be a good idea to add only the changed parts of the common output, which is the part that starts with &ldquo;Terraform will perform the following actions&rdquo; string.</p>
<h3 id=apply-1>Apply<a hidden class=anchor aria-hidden=true href=#apply-1>#</a></h3>
<p>Once the PR is reviewed and merged to the upstream branch, it is safe to finally pull the upstream branch locally and apply the configuration with <code>terraform apply</code>.</p>
<h1 id=team-workflow-with-automation>Team workflow with automation<a hidden class=anchor aria-hidden=true href=#team-workflow-with-automation>#</a></h1>
<p>In a nutshell, this workflow allows you to introduce a kind of smoke test for your infrastructure code (using <code>plan</code>) and also to automate the feedback in the CI process.</p>
<p>The automated part of this workflow consists of a speculative plan on commit and/or Pull Request (PR ), along with adding the output of <code>plan</code> to the comment of the PR. A speculative plan mean just to show the changes, and not apply them afterward.</p>
<p><img loading=lazy src=/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflow-team-automation-1.png alt>
<em>I like when TF plan output is included to PR, but nobody likes to read others TF plans for some reason&mldr;</em></p>
<h3 id=write-2>Write<a hidden class=anchor aria-hidden=true href=#write-2>#</a></h3>
<p>This step is the same as in the previous workflow.</p>
<h3 id=plan-2>Plan<a hidden class=anchor aria-hidden=true href=#plan-2>#</a></h3>
<p>This is where your CI tool does its job.</p>
<p>Let’s review this step by step:</p>
<ol>
<li>You create a PR with the code changes you wish to implement.</li>
<li>The CI pipeline is triggered by an event from your code repository (such as webhook push) and it runs a speculative plan against your code.</li>
<li>The list of changes (a so-called &ldquo;plan diff&rdquo;) is added to PR for review by the CI.</li>
<li>Once merged, the CI pipeline runs again and you get the final plan that&rsquo;s ready to be applied to the infrastructure.</li>
</ol>
<h3 id=apply-2>Apply<a hidden class=anchor aria-hidden=true href=#apply-2>#</a></h3>
<p>Now that you have a branch (i.e. main) with the fresh code to apply, you need to pull it locally and run <code>terraform apply</code>.</p>
<p>You can also add the automated apply here – step 5 in the picture below. This may be very useful for disposable environments such as testing, staging, development, and so on.</p>
<p>The exact CI tool to be used here is up to you: Jenkins, GitHub Actions, and Travis CI all work well.</p>
<p>An important thing to note is that the CI pipeline must be configured in a bi-directional way with your repository to get the code from it and report back with comments to PR.</p>
<p>As an option, you may consider using Terraform Cloud which has a lot of functionality, including the above mentioned repo integration, even with the free subscription.</p>
<p>If you have never worked with Terraform Cloud before and want to advice to get started, I&rsquo;ll provide the links at the end of this article.</p>
<h1 id=import-workflow>Import workflow<a hidden class=anchor aria-hidden=true href=#import-workflow>#</a></h1>
<p>This workflow refers to a situation when you have some objects already created (i.e., up and running), and you need to manage them with Terraform.</p>
<p>Suppose we already have an S3 bucket in AWS called &ldquo;someassetsbucket&rdquo; and we want to include it into our configuration code.‌‌</p>
<p><img loading=lazy src=/assets/posts/2020-09-16-terraform-workflow-working-individually-and-in-a-team/tf-workflow-import.png alt>
</p>
<h3 id=prepare>Prepare<a hidden class=anchor aria-hidden=true href=#prepare>#</a></h3>
<p>You should create a resource block to be used later for the real object you’re going to import.</p>
<p>You don’t need to fill the arguments in it at the start, so it may be just a blank resource block, for example:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>resource &#34;aws_s3_bucket&#34; &#34;someassetsbucket&#34; {
‌‌
}
</code></pre></td></tr></table>
</div>
</div><h3 id=import>Import<a hidden class=anchor aria-hidden=true href=#import>#</a></h3>
<p>Now you need to import the information about the real object into your existing Terraform state file.</p>
<p>This can be done with the <code>terraform import</code> command, for example:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>terraform import aws_s3_bucket.assets &#34;someassetsbucket&#34;
</code></pre></td></tr></table>
</div>
</div><p>‌Be sure to also check the list of possible options import accepts with <code>terraform import -h</code></p>
<h3 id=write-3>Write<a hidden class=anchor aria-hidden=true href=#write-3>#</a></h3>
<p>Now you need to write the corresponding Terraform code for this bucket.</p>
<p>To avoid modifying your real object on the <code>terraform apply</code> action, you should specify all needed arguments with the exact values from the import phase.</p>
<p>You can see the details by running the <code>terraform state show</code> command, for example:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>terraform state show aws_s3_bucket.assets
</code></pre></td></tr></table>
</div>
</div><p>The output of this command will be very similar to the configuration code. But it contains both arguments and attributes of the resource, so you need to clean it up before applying it.</p>
<p>You can use one of the following tactics:</p>
<ul>
<li>either copy/paste it, and then run <code>terraform validate</code> and <code>terraform plan</code> several times to make sure there are no errors like &ldquo;argument is not expected here&rdquo; or &ldquo;this field cannot be set&rdquo;</li>
<li>or you can pick and write only the necessary arguments</li>
</ul>
<p>In any case, be sure to refer to the documentation of the resource during this process.</p>
<h3 id=plan-3>Plan<a hidden class=anchor aria-hidden=true href=#plan-3>#</a></h3>
<p>The goal is to have a <code>terraform plan</code> output showing &ldquo;~ update in-place&rdquo; changes only.</p>
<p>However, it is not always clear whether the real object will be modified or only the state file will be updated. This is why you should understand how a real object works and know its life cycle to make sure it is safe to apply the plan.</p>
<h3 id=apply-3>Apply<a hidden class=anchor aria-hidden=true href=#apply-3>#</a></h3>
<p>This is usual the <code>terraform apply</code> action.</p>
<p>Once applied, your configuration and state file will correspond to the real object configuration.</p>
<h1 id=wrapping-up>Wrapping up<a hidden class=anchor aria-hidden=true href=#wrapping-up>#</a></h1>
<p>Here is an overview of Terraform Cloud for those who never worked with it before: <a href=https://www.terraform.io/docs/cloud/overview.html>‌‌Overview of Terraform Cloud Features</a></p>
<p>And here is a nice tutorial to start with: <a href=https://learn.hashicorp.com/collections/terraform/cloud-get-started>Get Started - Terraform Cloud</a></p>
<p>Also, here is an overview of workflows at scale from the HashiCorp CTO which might be useful for more experienced Terraform users: <a href=https://www.hashicorp.com/resources/terraform-workflow-best-practices-at-scale>Terraform Workflow Best Practices at Scale</a></p>
<p>Thank you for reading. I hope you will try one of these workflows, or develop your own!‌‌</p>
<hr>
<h6 id=this-article-was-originaly-published-on-freecodecamp-paltform-by-me-but-i-still-want-to-keep-it-here-for-the-record-canonical-link-to-original-publication-was-properly-set-in-the-page-headers>This article was originaly published on FreeCodeCamp paltform by me, but I still want to keep it here for the record. Canonical link to original publication was properly set in the page headers.<a hidden class=anchor aria-hidden=true href=#this-article-was-originaly-published-on-freecodecamp-paltform-by-me-but-i-still-want-to-keep-it-here-for-the-record-canonical-link-to-original-publication-was-properly-set-in-the-page-headers>#</a></h6>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://serhii.vasylenko.info/tags/terraform/>terraform</a></li>
<li><a href=https://serhii.vasylenko.info/tags/tutorial/>tutorial</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://serhii.vasylenko.info/2020/12/16/aws-cloudshell.html>
<span class=title>« Prev Page</span>
<br>
<span>AWS CloudShell</span>
</a>
<a class=next href=https://serhii.vasylenko.info/2020/09/15/terraform-certification-tips.html>
<span class=title>Next Page »</span>
<br>
<span>Terraform Certification Tips</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Terraform Workflow — Working Individually and in a Team on twitter" href="https://twitter.com/intent/tweet/?text=Terraform%20Workflow%20%e2%80%94%20Working%20Individually%20and%20in%20a%20Team&url=https%3a%2f%2fserhii.vasylenko.info%2f2020%2f09%2f16%2fterraform-workflow-working-individually-and-in-a-team.html&hashtags=terraform%2ctutorial"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Terraform Workflow — Working Individually and in a Team on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fserhii.vasylenko.info%2f2020%2f09%2f16%2fterraform-workflow-working-individually-and-in-a-team.html&title=Terraform%20Workflow%20%e2%80%94%20Working%20Individually%20and%20in%20a%20Team&summary=Terraform%20Workflow%20%e2%80%94%20Working%20Individually%20and%20in%20a%20Team&source=https%3a%2f%2fserhii.vasylenko.info%2f2020%2f09%2f16%2fterraform-workflow-working-individually-and-in-a-team.html"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Terraform Workflow — Working Individually and in a Team on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fserhii.vasylenko.info%2f2020%2f09%2f16%2fterraform-workflow-working-individually-and-in-a-team.html&title=Terraform%20Workflow%20%e2%80%94%20Working%20Individually%20and%20in%20a%20Team"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Terraform Workflow — Working Individually and in a Team on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fserhii.vasylenko.info%2f2020%2f09%2f16%2fterraform-workflow-working-individually-and-in-a-team.html"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://serhii.vasylenko.info>Serhii Vasylenko</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>