<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Configure HTTP Security headers with CloudFront Functions | Serhii Vasylenko</title>
<meta name=keywords content="aws,cloudfront,security">
<meta name=description content="Modifying response headers to enforce the security of the web application">
<meta name=author content="Serhii Vasylenko">
<link rel=canonical href=https://serhii.vasylenko.info/2021/05/21/configure-http-security-headers-with-cloudfront-functions.html>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.702036ea97a5d9c8c1b3a1362228db44b93885ec3ead997e5ec5b2d376d3656d.css integrity="sha256-cCA26pel2cjBs6E2IijbRLk4hew+rZl+XsWy03bTZW0=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://serhii.vasylenko.info/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://serhii.vasylenko.info/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://serhii.vasylenko.info/favicon-32x32.png>
<link rel=apple-touch-icon href=https://serhii.vasylenko.info/apple-touch-icon.png>
<link rel=mask-icon href=https://serhii.vasylenko.info/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GK7SE0XWGK"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-GK7SE0XWGK',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Configure HTTP Security headers with CloudFront Functions">
<meta property="og:description" content="Modifying response headers to enforce the security of the web application">
<meta property="og:type" content="article">
<meta property="og:url" content="https://serhii.vasylenko.info/2021/05/21/configure-http-security-headers-with-cloudfront-functions.html">
<meta property="og:image" content="https://serhii.vasylenko.info/cover_image.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-21T00:00:00+00:00">
<meta property="article:modified_time" content="2021-05-21T00:00:00+00:00"><meta property="og:site_name" content="Serhii Vasylenko — Personal Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://serhii.vasylenko.info/cover_image.png">
<meta name=twitter:title content="Configure HTTP Security headers with CloudFront Functions">
<meta name=twitter:description content="Modifying response headers to enforce the security of the web application">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://serhii.vasylenko.info/posts/"},{"@type":"ListItem","position":3,"name":"Configure HTTP Security headers with CloudFront Functions","item":"https://serhii.vasylenko.info/2021/05/21/configure-http-security-headers-with-cloudfront-functions.html"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Configure HTTP Security headers with CloudFront Functions","name":"Configure HTTP Security headers with CloudFront Functions","description":"Modifying response headers to enforce the security of the web application","keywords":["aws","cloudfront","security"],"articleBody":"A couple of weeks ago, AWS released CloudFront Functions — a “true edge” compute capability for the CloudFront.\nIt is “true edge” because Functions work on 200+ edge locations (link to doc) while its predecessor, the Lambda@Edge, runs on a small number of regional edge caches.\nOne of the use cases for Lambda@Edge was adding security HTTP headers (it’s even listed on the product page), and now there is one more way to make it using CloudFront Functions.\nWhat are security headers, and why it matters Security Headers are one of the web security pillars.\nThey specify security-related information of communication between a web application (i.e., website) and a client (i.e., browser) and protect the web app from different types of attacks. Also, HIPAA and PCI, and other security standard certifications generally include these headers in their rankings.\nWe will use CloudFront Functions to set the following headers:\n Content Security Policy Strict Transport Security X-Content-Type-Options X-XSS-Protection X-Frame-Options Referrer Policy  You can find a short and detailed explanation for each security header on Web Security cheatsheet made by Mozilla\nCloudFront Functions overview In a nutshell, CloudFront Functions allow performing simple actions against HTTP(s) request (from the client) and response (from the CloudFront cache at the edge). Functions take less than one millisecond to execute, support JavaScript (ECMAScript 5.1 compliant), and cost $0.10 per 1 million invocations.\nEvery CloudFront distribution has one (default) or more Cache behaviors, and Functions can be associated with these behaviors to execute upon a specific event.\nThat is how the request flow looks like in general, and here is where CloudFront Functions execution happens:\nCloudFront Functions support Viewer Request (after CloudFront receives a request from a client) and Viewer Response (before CloudFront forwards the response to the client) events.\nYou can read more about the events types and their properties here — CloudFront Events That Can Trigger a Lambda Function - Amazon CloudFront.\nAlso, the CloudFront Functions allow you to manage and operate the code and lifecycle of the functions directly from the CloudFront web interface.\nSolution overview CloudFront distribution should exist before Function creation so you could associate the Function with the distribution.\nCreation and configuration of the CloudFront Function consist of the following steps:\nCreate Function In the AWS Console, open CloudFront service and lick on the Functions on the left navigation bar, then click Create function button. Enter the name of your Function (e.g., “security-headers”) and click Continue.\nBuild Function On the function settings page, you will see four tabs with the four lifecycle steps: Build, Test, Publish, Associate.\nPaste the function code into the editor and click “Save.”\nHere is the source code of the function:\n1 2 3 4 5 6 7 8 9 10 11 12 13  function handler(event) { var response = event.response; var headers = response.headers; headers['strict-transport-security'] = { value: 'max-age=63072000; includeSubdomains; preload'}; headers['content-security-policy'] = { value: \"default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'; frame-ancestors 'none'\"}; headers['x-content-type-options'] = { value: 'nosniff'}; headers['x-xss-protection'] = {value: '1; mode=block'}; headers['referrer-policy'] = {value: 'same-origin'}; headers['x-frame-options'] = {value: 'DENY'}; return response; }   Test Function Open the “Test” tab — let’s try our function first before it becomes live!\nSelect Viewer Response event type and Development Stage, then select “Viewer response with headers” as a Sample test event (you will get a simple set of headers automatically).\nNow click the blue “Test” button and observe the output results:\n Compute utilization represents the relative amount of time (on a scale between 0 and 100) your function took to run Check the Response headers tab and take a look at how the function added custom headers.  Publish Function Let’s publish our function. To do that, open the Publish tab and click on the blue button “Publish and update.” Associate your Function with CloudFront distribution Now, you can associate the function with the CloudFront distribution.\nTo do so, open the Associate tab, select the distribution and event type (Viewer Response), and select the Cache behavior of your distribution which you want to use for the association.\nOnce you associate the function with the CloudFront distribution, you can test it in live mode.\nI will use curl here to demonstrate it:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19   curl -i https://d30i87a4ss9ifz.cloudfront.net HTTP/2 200 content-type: text/html content-length: 140 date: Sat, 22 May 2021 00:22:18 GMT last-modified: Tue, 27 Apr 2021 23:07:14 GMT etag: \"a855a3189f8223db53df8a0ca362dd62\" accept-ranges: bytes server: AmazonS3 via: 1.1 50f21cb925e6471490e080147e252d7d.cloudfront.net (CloudFront) content-security-policy: default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'; frame-ancestors 'none' strict-transport-security: max-age=63072000; includeSubdomains; preload x-xss-protection: 1; mode=block x-frame-options: DENY referrer-policy: same-origin x-content-type-options: nosniff x-cache: Miss from cloudfront x-amz-cf-pop: WAW50-C1 x-amz-cf-id: ud3qH8rLs7QmbhUZ-DeupGwFhWLpKDSD59vr7uWC65Hui5m2U8o2mw==   You can also test your results here — Mozilla Observatory\nRead more That was a simplified overview of the CloudFront Functions capabilities.\nBut if you want to get deeper, here is a couple of useful links to start:\n Another overview from AWS — CloudFront Functions Launch Blog More about creating, testing, updating and publishing of CloudFront Functions — Managing functions in CloudFront Functions - Amazon CloudFront  So what to choose? CloudFront Functions are simpler than Lambda@Edge and run faster with minimal latency and minimal time penalty for your web clients.\nLambda@Edge takes more time to invoke, but it can run upon Origin Response event so that CloudFront can cache the processed response (including headers) and return it faster afterward.\nBut again, the CloudFront Functions invocations are much cheaper (6x times) than Lambda@Edge, and you do not pay for the function execution duration.\nThe final decision would also depend on the dynamic/static nature of the content you have at your origin.\nTo make a wise and deliberate decision, try to analyze your use case using these two documentation articles:\n Choosing between CloudFront Functions and Lambda@Edge How to Decide Which CloudFront Event to Use to Trigger a Lambda Function  ","wordCount":"979","inLanguage":"en","image":"https://serhii.vasylenko.info/cover_image.png","datePublished":"2021-05-21T00:00:00Z","dateModified":"2021-05-21T00:00:00Z","author":{"@type":"Person","name":"Serhii Vasylenko"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://serhii.vasylenko.info/2021/05/21/configure-http-security-headers-with-cloudfront-functions.html"},"publisher":{"@type":"Person","name":"Serhii Vasylenko","logo":{"@type":"ImageObject","url":"https://serhii.vasylenko.info/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://serhii.vasylenko.info accesskey=h title="Home (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=" 30px">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://serhii.vasylenko.info/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://serhii.vasylenko.info/about/ title="About me">
<span>About me</span>
</a>
</li>
<li>
<a href=https://serhii.vasylenko.info/cv/ title="My CV">
<span>My CV</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://serhii.vasylenko.info>Home</a>&nbsp;»&nbsp;<a href=https://serhii.vasylenko.info/posts/>Posts</a></div>
<h1 class=post-title>
Configure HTTP Security headers with CloudFront Functions
</h1>
<div class=post-description>
Modifying response headers to enforce the security of the web application
</div>
<div class=post-meta>May 21, 2021&nbsp;·&nbsp;Serhii Vasylenko&nbsp;|&nbsp;<a href=mailto:email-from-blog@vasylenko.info rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://serhii.vasylenko.info/2021/05/21/cover_image_huec4f50f1b9984451ab0954ada4ebfa16_20137_360x0_resize_box_3.png 360w ,https://serhii.vasylenko.info/2021/05/21/cover_image_huec4f50f1b9984451ab0954ada4ebfa16_20137_480x0_resize_box_3.png 480w ,https://serhii.vasylenko.info/2021/05/21/cover_image_huec4f50f1b9984451ab0954ada4ebfa16_20137_720x0_resize_box_3.png 720w ,https://serhii.vasylenko.info/2021/05/21/cover_image.png 1000w" sizes="(min-width: 768px) 720px, 100vw" src=https://serhii.vasylenko.info/2021/05/21/cover_image.png alt width=1000 height=420>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#what-are-security-headers-and-why-it-matters aria-label="What are security headers, and why it matters">What are security headers, and why it matters</a></li>
<li>
<a href=#cloudfront-functions-overview aria-label="CloudFront Functions overview">CloudFront Functions overview</a></li>
<li>
<a href=#solution-overview aria-label="Solution overview">Solution overview</a><ul>
<li>
<a href=#create-function aria-label="Create Function">Create Function</a></li>
<li>
<a href=#build-function aria-label="Build Function">Build Function</a><ul>
<li>
<a href=#test-function aria-label="Test Function">Test Function</a></li></ul>
</li>
<li>
<a href=#publish-function aria-label="Publish Function">Publish Function</a></li>
<li>
<a href=#associate-your-function-with-cloudfront-distribution aria-label="Associate your Function with CloudFront distribution">Associate your Function with CloudFront distribution</a></li></ul>
</li>
<li>
<a href=#read-more aria-label="Read more">Read more</a></li>
<li>
<a href=#so-what-to-choose aria-label="So what to choose?">So what to choose?</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>A couple of weeks ago, AWS released CloudFront Functions — a “true edge” compute capability for the CloudFront.</p>
<p>It is “true edge” because Functions work on 200+ edge locations (<a href="https://aws.amazon.com/cloudfront/features/?whats-new-cloudfront.sort-by=item.additionalFields.postDateTime&whats-new-cloudfront.sort-order=desc#Edge_Computing">link to doc</a>) while its predecessor, the Lambda@Edge, runs on a small number of regional edge caches.</p>
<p>One of the use cases for Lambda@Edge was adding security HTTP headers (it’s even listed on the <a href=https://aws.amazon.com/lambda/edge/>product page</a>), and now there is one more way to make it using CloudFront Functions.</p>
<h2 id=what-are-security-headers-and-why-it-matters>What are security headers, and why it matters<a hidden class=anchor aria-hidden=true href=#what-are-security-headers-and-why-it-matters>#</a></h2>
<p>Security Headers are one of the web security pillars.</p>
<p>They specify security-related information of communication between a web application (i.e., website) and a client (i.e., browser) and protect the web app from different types of attacks. Also, HIPAA and PCI, and other security standard certifications generally include these headers in their rankings.</p>
<p>We will use CloudFront Functions to set the following headers:</p>
<ul>
<li><a href=https://infosec.mozilla.org/guidelines/web_security#content-security-policy>Content Security Policy</a></li>
<li><a href=https://infosec.mozilla.org/guidelines/web_security#http-strict-transport-security>Strict Transport Security</a></li>
<li><a href=https://infosec.mozilla.org/guidelines/web_security#x-content-type-options>X-Content-Type-Options</a></li>
<li><a href=https://infosec.mozilla.org/guidelines/web_security#x-xss-protection>X-XSS-Protection</a></li>
<li><a href=https://infosec.mozilla.org/guidelines/web_security#x-frame-options>X-Frame-Options</a></li>
<li><a href=https://infosec.mozilla.org/guidelines/web_security#referrer-policy>Referrer Policy</a></li>
</ul>
<p>You can find a short and detailed explanation for each security header on <a href=https://infosec.mozilla.org/guidelines/web_security>Web Security cheatsheet made by Mozilla</a></p>
<h2 id=cloudfront-functions-overview>CloudFront Functions overview<a hidden class=anchor aria-hidden=true href=#cloudfront-functions-overview>#</a></h2>
<p>In a nutshell, CloudFront Functions allow performing simple actions against HTTP(s) request (from the client) and response (from the CloudFront cache at the edge). Functions take less than one millisecond to execute, support JavaScript (ECMAScript 5.1 compliant), and cost $0.10 per 1 million invocations.</p>
<p>Every CloudFront distribution has one (default) or more Cache behaviors, and Functions can be associated with these behaviors to execute upon a specific event.</p>
<p>That is how the request flow looks like in general, and here is where CloudFront Functions execution happens:</p>
<p><img loading=lazy src=request_flow.png alt>
</p>
<p>CloudFront Functions support Viewer Request (after CloudFront receives a request from a client) and Viewer Response (before CloudFront forwards the response to the client) events.</p>
<p>You can read more about the events types and their properties here — <a href=https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-cloudfront-trigger-events.html>CloudFront Events That Can Trigger a Lambda Function - Amazon CloudFront</a>.</p>
<p>Also, the CloudFront Functions allow you to manage and operate the code and lifecycle of the functions directly from the CloudFront web interface.</p>
<h2 id=solution-overview>Solution overview<a hidden class=anchor aria-hidden=true href=#solution-overview>#</a></h2>
<p>CloudFront distribution should exist before Function creation so you could associate the Function with the distribution.</p>
<p>Creation and configuration of the CloudFront Function consist of the following steps:</p>
<h3 id=create-function>Create Function<a hidden class=anchor aria-hidden=true href=#create-function>#</a></h3>
<p>In the AWS Console, open CloudFront service and lick on the Functions on the left navigation bar, then click Create function button.
<img loading=lazy src=create_function.png alt>
Enter the name of your Function (e.g., “security-headers”) and click Continue.</p>
<h3 id=build-function>Build Function<a hidden class=anchor aria-hidden=true href=#build-function>#</a></h3>
<p>On the function settings page, you will see four tabs with the four lifecycle steps: Build, Test, Publish, Associate.</p>
<p>Paste the function code into the editor and click “Save.”</p>
<p><img loading=lazy src=function_editor.png alt>
</p>
<p>Here is the source code of the function:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handler</span>(<span style=color:#a6e22e>event</span>) {
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>response</span>;
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>headers</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>headers</span>;

<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#39;strict-transport-security&#39;</span>] <span style=color:#f92672>=</span> { <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;max-age=63072000; includeSubdomains; preload&#39;</span>}; 
<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#39;content-security-policy&#39;</span>] <span style=color:#f92672>=</span> { <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;default-src &#39;none&#39;; img-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39;; object-src &#39;none&#39;; frame-ancestors &#39;none&#39;&#34;</span>}; 
<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#39;x-content-type-options&#39;</span>] <span style=color:#f92672>=</span> { <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;nosniff&#39;</span>}; 
<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#39;x-xss-protection&#39;</span>] <span style=color:#f92672>=</span> {<span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;1; mode=block&#39;</span>};
<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#39;referrer-policy&#39;</span>] <span style=color:#f92672>=</span> {<span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;same-origin&#39;</span>};
<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#39;x-frame-options&#39;</span>] <span style=color:#f92672>=</span> {<span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;DENY&#39;</span>};

<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>response</span>;
}
</code></pre></td></tr></table>
</div>
</div><h4 id=test-function>Test Function<a hidden class=anchor aria-hidden=true href=#test-function>#</a></h4>
<p>Open the “Test” tab — let’s try our function first before it becomes live!</p>
<p>Select Viewer Response event type and Development Stage, then select “Viewer response with headers” as a Sample test event (you will get a simple set of headers automatically).</p>
<p>Now click the blue “Test” button and observe the output results:</p>
<ul>
<li>Compute utilization represents the relative amount of time (on a scale between 0 and 100) your function took to run</li>
<li>Check the Response headers tab and take a look at how the function added custom headers.</li>
</ul>
<p><img loading=lazy src=function_test.png alt>
</p>
<h3 id=publish-function>Publish Function<a hidden class=anchor aria-hidden=true href=#publish-function>#</a></h3>
<p>Let’s publish our function. To do that, open the Publish tab and click on the blue button “Publish and update.”
<img loading=lazy src=function_publish.png alt>
</p>
<h3 id=associate-your-function-with-cloudfront-distribution>Associate your Function with CloudFront distribution<a hidden class=anchor aria-hidden=true href=#associate-your-function-with-cloudfront-distribution>#</a></h3>
<p>Now, you can associate the function with the CloudFront distribution.</p>
<p>To do so, open the Associate tab, select the distribution and event type (Viewer Response), and select the Cache behavior of your distribution which you want to use for the association.</p>
<p><img loading=lazy src=function_associate.png alt>
</p>
<p>Once you associate the function with the CloudFront distribution, you can test it in live mode.</p>
<p>I will use curl here to demonstrate it:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>&gt; curl -i https://d30i87a4ss9ifz.cloudfront.net
HTTP/2 <span style=color:#ae81ff>200</span>
content-type: text/html
content-length: <span style=color:#ae81ff>140</span>
date: Sat, <span style=color:#ae81ff>22</span> May <span style=color:#ae81ff>2021</span> 00:22:18 GMT
last-modified: Tue, <span style=color:#ae81ff>27</span> Apr <span style=color:#ae81ff>2021</span> 23:07:14 GMT
etag: <span style=color:#e6db74>&#34;a855a3189f8223db53df8a0ca362dd62&#34;</span>
accept-ranges: bytes
server: AmazonS3
via: 1.1 50f21cb925e6471490e080147e252d7d.cloudfront.net <span style=color:#f92672>(</span>CloudFront<span style=color:#f92672>)</span>
content-security-policy: default-src <span style=color:#e6db74>&#39;none&#39;</span>; img-src <span style=color:#e6db74>&#39;self&#39;</span>; script-src <span style=color:#e6db74>&#39;self&#39;</span>; style-src <span style=color:#e6db74>&#39;self&#39;</span>; object-src <span style=color:#e6db74>&#39;none&#39;</span>; frame-ancestors <span style=color:#e6db74>&#39;none&#39;</span>
strict-transport-security: max-age<span style=color:#f92672>=</span>63072000; includeSubdomains; preload
x-xss-protection: 1; mode<span style=color:#f92672>=</span>block
x-frame-options: DENY
referrer-policy: same-origin
x-content-type-options: nosniff
x-cache: Miss from cloudfront
x-amz-cf-pop: WAW50-C1
x-amz-cf-id: ud3qH8rLs7QmbhUZ-DeupGwFhWLpKDSD59vr7uWC65Hui5m2U8o2mw<span style=color:#f92672>==</span>
</code></pre></td></tr></table>
</div>
</div><p>You can also test your results here — <a href=https://observatory.mozilla.org/>Mozilla Observatory</a></p>
<p><img loading=lazy src=scan_result-1.png alt>
<img loading=lazy src=scan_result-2.png alt>
</p>
<h2 id=read-more>Read more<a hidden class=anchor aria-hidden=true href=#read-more>#</a></h2>
<p>That was a simplified overview of the CloudFront Functions capabilities.</p>
<p>But if you want to get deeper, here is a couple of useful links to start:</p>
<ul>
<li>Another overview from AWS — <a href=https://aws.amazon.com/blogs/aws/introducing-cloudfront-functions-run-your-code-at-the-edge-with-low-latency-at-any-scale>CloudFront Functions Launch Blog</a></li>
<li>More about creating, testing, updating and publishing of CloudFront Functions — <a href=https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/managing-functions.html>Managing functions in CloudFront Functions - Amazon CloudFront</a></li>
</ul>
<h2 id=so-what-to-choose>So what to choose?<a hidden class=anchor aria-hidden=true href=#so-what-to-choose>#</a></h2>
<p>CloudFront Functions are simpler than Lambda@Edge and run faster with minimal latency and minimal time penalty for your web clients.</p>
<p>Lambda@Edge takes more time to invoke, but it can run upon Origin Response event so that CloudFront can cache the processed response (including headers) and return it faster afterward.</p>
<p>But again, the CloudFront Functions invocations are much cheaper (6x times) than Lambda@Edge, and you do not pay for the function execution duration.</p>
<p>The final decision would also depend on the dynamic/static nature of the content you have at your origin.</p>
<p>To make a wise and deliberate decision, try to analyze your use case using these two documentation articles:</p>
<ul>
<li><a href=https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/edge-functions.html>Choosing between CloudFront Functions and Lambda@Edge</a></li>
<li><a href=https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-how-to-choose-event.html>How to Decide Which CloudFront Event to Use to Trigger a Lambda Function</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://serhii.vasylenko.info/tags/aws/>aws</a></li>
<li><a href=https://serhii.vasylenko.info/tags/cloudfront/>cloudfront</a></li>
<li><a href=https://serhii.vasylenko.info/tags/security/>security</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://serhii.vasylenko.info/2021/05/27/run-ansible-playbook-mac1-metal-aws-systems-manager.html>
<span class=title>« Prev Page</span>
<br>
<span>Run Ansible playbook on mac1.metal instances fleet with AWS Systems Manager</span>
</a>
<a class=next href=https://serhii.vasylenko.info/2021/02/14/image-compression-with-tinypng-from-macos-contextual-menu.html>
<span class=title>Next Page »</span>
<br>
<span>Using TinyPNG Image Compression From MacOS Finder Contextual Menu</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Configure HTTP Security headers with CloudFront Functions on twitter" href="https://twitter.com/intent/tweet/?text=Configure%20HTTP%20Security%20headers%20with%20CloudFront%20Functions&url=https%3a%2f%2fserhii.vasylenko.info%2f2021%2f05%2f21%2fconfigure-http-security-headers-with-cloudfront-functions.html&hashtags=aws%2ccloudfront%2csecurity"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Configure HTTP Security headers with CloudFront Functions on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fserhii.vasylenko.info%2f2021%2f05%2f21%2fconfigure-http-security-headers-with-cloudfront-functions.html&title=Configure%20HTTP%20Security%20headers%20with%20CloudFront%20Functions&summary=Configure%20HTTP%20Security%20headers%20with%20CloudFront%20Functions&source=https%3a%2f%2fserhii.vasylenko.info%2f2021%2f05%2f21%2fconfigure-http-security-headers-with-cloudfront-functions.html"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Configure HTTP Security headers with CloudFront Functions on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fserhii.vasylenko.info%2f2021%2f05%2f21%2fconfigure-http-security-headers-with-cloudfront-functions.html&title=Configure%20HTTP%20Security%20headers%20with%20CloudFront%20Functions"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Configure HTTP Security headers with CloudFront Functions on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fserhii.vasylenko.info%2f2021%2f05%2f21%2fconfigure-http-security-headers-with-cloudfront-functions.html"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://serhii.vasylenko.info>Serhii Vasylenko</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>