<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://blog.us14.list-manage.com/subscribe/post?u=3ed96dff62b34472abaed6122&amp;id=5fd01eb424&amp;f_id=00e39fe0f0"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_self">
        <div id="mc_embed_signup_scroll">
            <h2>Subscribe to devDosvid blog!</h2>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Enter your email address, please</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
                <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
            </div>
            <div hidden="true"><input type="hidden" name="tags" value="7268620"></div>
            <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text"
                       name="b_3ed96dff62b34472abaed6122_5fd01eb424"
                       tabindex="-1" value="">
            </div>
            <div class="optionalParent">
                <div class="clear foot">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
            </div>
        </div>
    </form>
</div>

<!--End mc_embed_signup-->